spring.datasource.driverClass=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/woncoding?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dldnjs1!